API_PORT=8000
BOT_TOKEN=token
WEBHOOK_URL=https://example.com
MONGO_DB_CONNECTION_URI=mongodb://mongodb:27017
MONGO_DB_ADMIN_USERNAME=admin
MONGO_DB_ADMIN_PASSWORD=admin
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
S3_BUCKET_NAME=YOUR_BUCKET_NAME
S3_REGION_NAME=YOUR_BUCKET_NAME